local util = {}

local c = {}
util.conj_map = c

c["ain't"] = {'am', 'not'}
c["aren't"] = {'are', 'not'}
c["can't"] = {'can', 'not'}
c["could've"] = {'could', 'have'}
c["couldn't"] = {'could', 'not'}
c["couldn't've"] = {'could','not', 'have'}
c["didn't"] = {'did', 'not'}
c["doesn't"] = {'does', 'not'}
c["don't"] = {'do', 'not'}
c["hadn't"] = {'had', 'not'}
c["hadn't've"] = {'had', 'not', 'have'}
c["hasn't"] = {'has', 'not'}
c["haven't"] = {'have', 'not'}
c["he'd"] = {'he', 'had'}
c["he'd've"] = {'he', 'would', 'have'}
c["he'll"] = {'he', 'will'}
c["he's"] = {'he', 'has'}
c["how'd"] = {'how', 'did'}
c["how'll"] = {'how', 'will'}
c["how's"] = {'how', 'has'}
c["I'd"] = {'I', 'had'}
c["I'd've"] = {'I', 'would', 'have'}
c["I'll"] = {'I', 'will'}
c["I'm"] = {'I', 'am'}
c["I've"] = {'I', 'have'}
c["isn't"] = {'is', 'not'}
c["it'd"] = {'it', 'had'}
c["it'd've"] = {'it', 'would', 'have'}
c["it'll"] = {'it', 'will'}
c["it's"] = {'it', 'has'}
c["let's"] = {'let', 'us'}
c["ma'am"] = {'madam'}
c["mightn't"] = {'might', 'not'}
c["mightn't've"] = {'might', 'not', 'have'}
c["might've"] = {'might', 'have'}
c["mustn't"] = {'must', 'not'}
c["must've"] = {'must', 'have'}
c["needn't"] = {'need', 'not'}
c["not've"] = {'not', 'have'}
c["o'clock"] = {'of', 'the', 'clock'}
c["oughtn't"] = {'ought', 'not'}
c["'ow's'at"] = {'how', 'is', 'that'}
c["shan't"] = {'shall', 'not'}
c["she'd"] = {'she', 'had'}
c["she'd've"] = {'she', 'would', 'have'}
c["she'll"] = {'she', 'shall'}
c["she's"] = {'she', 'has'}
c["should've"] = {'should', 'have'}
c["shouldn't"] = {'should', 'not'}
c["shouldn't've"] = {'should', 'not', 'have'}
c["somebody'd"] = {'somebody', 'had'}
c["somebody'd've"] = {'somebody', 'would', 'have'}
c["somebody'll"] = {'somebody', 'will'}
c["somebody's"] = {'somebody', 'has'}
c["someone'd"] = {'someone', 'had'}
c["someone'd've"] = {'someone', 'would', 'have'}
c["someone'll"] = {'someone', 'will'}
c["someone's"] = {'someone', 'is'}
c["something'd"] = {'something', 'had'}
c["something'd've"] = {'something', 'would', 'have'}
c["something'll"] = {'something', 'will'}
c["something's"] = {'something', 'is'}
c["that'll"] = {'that', 'will'}
c["that's"] = {'that', 'is'}
c["there'd"] = {'there', 'would'}
c["there'd've"] = {'there', 'would', 'have'}
c["there're"] = {'there', 'are'}
c["there's"] = {'there', 'is'}
c["they'd"] = {'they', 'had'}
c["they'd've"] = {'they', 'would', 'have'}
c["they'll"] = {'they', 'will'}
c["they're"] = {'they', 'are'}
c["they've"] = {'they', 'have'}
c["'twas"] = {'it', 'was'}
c["wasn't"] = {'was', 'not'}
c["we'd"] = {'we', 'would'}
c["we'd've"] = {'we', 'would', 'have'}
c["we'll"] = {'we', 'will'}
c["we've"] = {'we', 'have'}
c["weren't"] = {'were', 'not'}
c["what'll"] = {'what', 'will'}
c["what're"] = {'what', 'are'}
c["what's"] = {'what', 'is'}
c["what've"] = {'what', 'have'}
c["where'd"] = {'where', 'did'}
c["where's"] = {'where', 'has'}
c["where've"] = {'where', 'have'}
c["who'd"] = {'who', 'had'}
c["who'd've"] = {'who', 'would', 'have'}
c["who'll"] = {'who', 'will'}
c["who're"] = {'who', 'are'}
c["who's"] = {'who', 'is'}
c["who've"] = {'who', 'have'}
c["why'll"] = {'why', 'will'}
c["why're"] = {'why', 'are'}
c["why's"] = {'why', 'is'}
c["won't"] = {'will', 'not'}
c["would've"] = {'would', 'have'}
c["wouldn't"] = {'would', 'not'}
c["wouldn't've"] = {'would', 'not', 'have'}
c["y'all"] = {'you', 'all'}
c["y'all'll"] = {'you', 'all', 'will'}
c["you'd"] = {'you', 'had'}
c["you'd've"] = {'you', 'would', 'have'}
c["you'll"] = {'you', 'will'}
c["you're"] = {'you', 'are'}
c["you've"] = {'you', 'have'}

return util
